{
  "name": "dookbook-doc-glossary",
  "version": "0.0.1",
  "description": "Dookbook Document Library (Subject: Glossary).",
  "main": "index.js",
  "dependencies": {
    "markdownlint-cli": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "markdownlint --silent --ignore node_modules/ ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dookbook/dookbook-doc-glossary.git"
  },
  "keywords": [
    "dookbook",
    "developer-documentation",
    "markdown",
    "developer-productivity",
    "glossary"
  ],
  "author": "Li Yun <leven.cn@gmail.com>",
  "license": "APLv2",
  "bugs": {
    "url": "https://github.com/dookbook/dookbook-doc-glossary/issues"
  },
  "homepage": "https://dookbook.info/"
}
